<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery抛物线运动轨迹动画特效</title>

<style type="text/css">
.btns{text-align:center;}
.btns a{
	color:#fff;padding:5px 10px;font-family:Arial;
	background-color:#f90;text-decoration:none;
}
.boll {
	width: 30px;
	height: 30px;
	background-color: #ff3333;
	position: absolute;
	top: 380px;
	left: 10px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.target {
	width: 50px;
	height: 50px;
	background-color: #CDCDCD;
	position: absolute;
	top: 180px;
	left: 600px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
</style>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/parabola.js"></script>

</head>

<body>
	<a href="javascript:;" id="run">run</a>
	<a href="javascript:;" id="reset">reset</a> 
<!--<div class="btns" style="margin-top:20px">
    <a href="javascript:;" id="run">run</a>
    <a href="javascript:;" id="reset">reset</a>    
    <a href="javascript:;" id="stop">stop</a>
    <a href="javascript:;" id="setOptions">setOptions</a>
</div>-->
<div id="boll" class="boll"></div>
<!--<div id="target" class="target"></div>-->

<script type="text/javascript">
var bool = new Parabola({
	el: "#boll",
	offset: [370, 150],
	curvature: 0.002,
	duration: 1000,
	callback:function(){
		//alert("完成后回调")
	},
	stepCallback:function(x,y){
		console.log(x,y);
		/*$("<div>").appendTo("body").css({
			"position": "absolute",
			"top": this.elOriginalTop + y,
			"left":this.elOriginalLeft + x,
			"background-color":"#CDCDCD",
			"width":"5px",
			"height":"5px",
			"border-radius": "5px"
		});
		*/
	}
});
$("#reset").click(function () {
	bool.reset()
});
$("#run").click(function () {
	bool.start();
});
$("#stop").click(function () {
	bool.stop();
});
$("#setOptions").click(function () {
	bool.setOptions({
		targetEl: $("#target"),
		curvature: 0.001,
		duration: 1000
	});
});
</script>

</body>
</html>
